# mybatis-generator

./: README.md
generator/: pom.xml
generator/src/main/java/org/main/: StartUp.java
generator/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  MyBatisGenerator.java
generator/src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java  InnerEnum.java  Interface.java
generator/src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
generator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java
generator/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
generator/src/main/resource/: generatorConfig.xml
generator/src/main/resources/: assembly.xml
generator/src/main/scripts/: run.bat
